<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<?xdevuiml version="1.0"?>
<?template BROWSER_XGA?>
<?import com.vaadin.flow.component.button.Button?>
<?import com.vaadin.flow.component.checkbox.Checkbox?>
<?import com.vaadin.flow.component.combobox.ComboBox?>
<?import com.vaadin.flow.component.formlayout.FormLayout?>
<?import com.vaadin.flow.component.formlayout.FormLayout.FormItem?>
<?import com.vaadin.flow.component.html.Label?>
<?import com.vaadin.flow.component.orderedlayout.HorizontalLayout?>
<?import com.vaadin.flow.component.orderedlayout.VerticalLayout?>
<?import com.vaadin.flow.component.textfield.BigDecimalField?>
<?import com.vaadin.flow.component.textfield.NumberField?>
<?import com.vaadin.flow.component.textfield.TextField?>
<?import com.vaadin.flow.data.binder.Binder?>
<?import java.lang.Short?>
<?import java.lang.String?>
<?import java.math.BigDecimal?>
<?import one.microstream.jcon22_productappjpa.domain.Category?>
<?import one.microstream.jcon22_productappjpa.domain.Product?>
<?import one.microstream.jcon22_productappjpa.domain.Supplier?>
<VerticalLayout xmlns:x="http://xml.xdev-software.com/xdevuiml" x:name="PopupProduct" padding="false">
    <x:constraints width="100%" zpos="0" height="100%" />
    <FormLayout x:name="form">
        <x:responsiveSteps>
            <entry minWidth="0px" columns="1" labelsPosition="TOP" />
            <entry minWidth="500px" columns="2" labelsPosition="TOP" />
        </x:responsiveSteps>
        <x:constraints width="100%" height="100%" flex-grow="0.0" />
        <Binder x:name="binder">
            <x:typeArguments>
                <typeArgument type="Product" />
            </x:typeArguments>
            <x:bindings>
                <binding field="txtProductname" property="productname" required="true" nullRepresentation="" readOnly="false">
                    <validator type="Bean" />
                </binding>
                <binding field="cmbCategory" property="category" required="true" readOnly="false">
                    <validator type="Bean" />
                </binding>
                <binding field="cmbSupplier" property="supplier" required="true" readOnly="false">
                    <validator type="Bean" />
                </binding>
                <binding field="bigdUnitprice" property="unitprice" required="true" readOnly="false">
                    <validator type="Bean" />
                </binding>
                <binding field="nrUnitsinstock" property="unitsinstock" required="true" readOnly="false">
                    <validator type="Bean" />
                    <converter TYPE="DoubleToShort" />
                </binding>
                <binding field="txtQuantityperunit" property="quantityperunit" required="true" nullRepresentation="" readOnly="false">
                    <validator type="Bean" />
                </binding>
                <binding field="nrUnitsonorder" property="unitsonorder" required="true" readOnly="false">
                    <validator type="Bean" />
                    <converter TYPE="DoubleToShort" />
                </binding>
                <binding field="chkDiscontinued" property="discontinued" required="false" readOnly="false">
                    <validator type="Bean" />
                </binding>
            </x:bindings>
        </Binder>
        <FormItem x:name="formItem" x:columnSpan="2">
            <x:constraints width="0px" height="0px" />
            <Label x:name="lblProductname" text="Productname">
                <x:constraints width="0px" label="true" height="0px" />
            </Label>
            <TextField tabIndex="1" x:name="txtProductname">
                <x:constraints width="100%" height="0px" />
                <x:typeArguments>
                    <typeArgument type="String" />
                </x:typeArguments>
            </TextField>
        </FormItem>
        <FormItem x:name="formItem2">
            <x:constraints width="0px" height="0px" />
            <Label x:name="lblCategory" text="Category">
                <x:constraints width="0px" label="true" height="0px" />
            </Label>
            <ComboBox tabIndex="2" x:name="cmbCategory">
                <x:typeArguments>
                    <typeArgument type="Category" />
                </x:typeArguments>
                <x:constraints width="100%" height="0px" />
                <x:dataProvider dataFetchMethod="findAll" />
            </ComboBox>
        </FormItem>
        <FormItem x:name="formItem3">
            <x:constraints width="0px" height="0px" />
            <Label x:name="lblSupplier" text="Supplier">
                <x:constraints width="0px" label="true" height="0px" />
            </Label>
            <ComboBox tabIndex="3" x:name="cmbSupplier">
                <x:typeArguments>
                    <typeArgument type="Supplier" />
                </x:typeArguments>
                <x:constraints width="100%" height="0px" />
                <x:dataProvider dataFetchMethod="findAll" />
            </ComboBox>
        </FormItem>
        <FormItem x:name="formItem4">
            <x:constraints width="0px" height="0px" />
            <Label x:name="lblDiscontinued" text="Discontinued">
                <x:constraints width="0px" label="true" height="0px" />
            </Label>
            <Checkbox tabIndex="4" x:name="chkDiscontinued">
                <x:typeArguments>
                    <typeArgument type="boolean" />
                </x:typeArguments>
                <x:constraints width="100%" height="0px" />
            </Checkbox>
        </FormItem>
        <FormItem x:name="formItem5">
            <x:constraints width="0px" height="0px" />
            <Label x:name="lblUnitprice" text="Unitprice">
                <x:constraints width="0px" label="true" height="0px" />
            </Label>
            <BigDecimalField tabIndex="5" x:name="bigdUnitprice">
                <x:typeArguments>
                    <typeArgument type="BigDecimal" />
                </x:typeArguments>
                <x:constraints width="100%" height="0px" />
            </BigDecimalField>
        </FormItem>
        <FormItem x:name="formItem6">
            <x:constraints width="0px" height="0px" />
            <Label x:name="lblUnitsinstock" text="Unitsinstock">
                <x:constraints width="0px" label="true" height="0px" />
            </Label>
            <NumberField tabIndex="6" x:name="nrUnitsinstock">
                <x:constraints width="100%" height="0px" />
                <x:typeArguments>
                    <typeArgument type="Short" />
                </x:typeArguments>
            </NumberField>
        </FormItem>
        <FormItem x:name="formItem7">
            <x:constraints width="0px" height="0px" />
            <Label x:name="lblQuantityperunit" text="Quantityperunit">
                <x:constraints width="0px" label="true" height="0px" />
            </Label>
            <TextField tabIndex="7" x:name="txtQuantityperunit">
                <x:constraints width="100%" height="0px" />
                <x:typeArguments>
                    <typeArgument type="String" />
                </x:typeArguments>
            </TextField>
        </FormItem>
        <FormItem x:name="formItem8">
            <x:constraints width="0px" height="0px" />
            <Label x:name="lblUnitsonorder" text="Unitsonorder">
                <x:constraints width="0px" label="true" height="0px" />
            </Label>
            <NumberField tabIndex="8" x:name="nrUnitsonorder">
                <x:constraints width="100%" height="0px" />
                <x:typeArguments>
                    <typeArgument type="Short" />
                </x:typeArguments>
            </NumberField>
        </FormItem>
    </FormLayout>
    <HorizontalLayout x:name="horizontalLayout">
        <x:constraints width="100%" height="-1px" flex-grow="0.0" />
        <Button x:name="btnCancel" text="Cancel">
            <x:constraints width="100%" height="0px" flex-grow="0.0" />
            <x:event>click.onComponentEvent</x:event>
        </Button>
        <Button x:themeVariants="LUMO_PRIMARY" x:name="btnOK" text="Save">
            <x:icon src="com.flowingcode.vaadin.addons.ironicons.IronIcons#SAVE" />
            <x:constraints width="100%" height="0px" flex-grow="0.0" />
            <x:event>click.onComponentEvent</x:event>
        </Button>
    </HorizontalLayout>
</VerticalLayout>
