<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<?xdevuiml version="1.0"?>
<?template BROWSER_XGA?>
<?import com.vaadin.flow.component.button.Button?>
<?import com.vaadin.flow.component.orderedlayout.HorizontalLayout?>
<HorizontalLayout xmlns:x="http://xml.xdev-software.com/xdevuiml" spacing="false" x:name="GenColProductFunctions">
    <x:constraints zpos="0" width="-1px" />
    <Button x:themeVariants="LUMO_TERTIARY" x:name="buttonEdit">
        <x:icon src="com.flowingcode.vaadin.addons.ironicons.ImageIcons#EDIT" />
        <x:constraints width="0px" height="0px" flex-grow="0.0" />
        <x:event>click.onComponentEvent</x:event>
    </Button>
    <Button x:themeVariants="LUMO_TERTIARY" x:name="buttonDelete">
        <x:icon src="com.vaadin.flow.component.icon.VaadinIcon#TRASH" />
        <x:constraints width="0px" height="0px" flex-grow="0.0" />
        <x:event>click.onComponentEvent</x:event>
    </Button>
</HorizontalLayout>
